spring.application.name=catalog-service
server.port=9020
server.servlet.context-path=/catalog-service

# JPA Configuration
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
