# 221208-spring-security

./: .gitignore  README  README.md  pom.xml
auction-service/: pom.xml
auction-service/src/main/java/io/crowdcode/cloudbay/auction/: AuctionServiceApplication.java
auction-service/src/main/java/io/crowdcode/cloudbay/auction/config/: SecurityConfiguration.java
auction-service/src/main/java/io/crowdcode/cloudbay/auction/web/: WebController.java
auction-service/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/io/crowdcode/cloudbay/catalog/domain/: Product.java
catalog-service/src/main/java/io/crowdcode/cloudbay/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/io/crowdcode/cloudbay/catalog/service/: ProductService.java
catalog-service/src/main/java/io/crowdcode/cloudbay/catalog/web/: ProductController.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/static/: index.html
catalog-service/src/test/http/: test.http
catalog-service/src/test/java/io/crowdcode/cloudbay/catalog/: CatalogServiceApplicationTest.java
cloudbay-commons/: pom.xml
cloudbay-commons/src/main/java/io/crowdcode/cloudbay/common/: Identifiable.java
cloudbay-commons/src/main/java/io/crowdcode/cloudbay/common/inmemory/: InMemoryStore.java
cloudbay-parent/: pom.xml
deployment/cloudbay-local/: docker-compose.yml
deployment/keycloak/: realm-cloudbay.json
greeting-service/: pom.xml
greeting-service/src/main/java/io/crowdcode/cloudbay/greeting/: GreetingServiceApplication.java
greeting-service/src/main/java/io/crowdcode/cloudbay/greeting/adapter/time/: TimeService.java  TimeServiceClient.java
greeting-service/src/main/java/io/crowdcode/cloudbay/greeting/config/: GreetingConfiguration.java  GreetingProperties.java
greeting-service/src/main/java/io/crowdcode/cloudbay/greeting/controller/: GreetingController.java
greeting-service/src/main/resources/: application-bayrisch.properties  application-friesisch.properties  application.properties
greeting-service/src/test/java/io/crowdcode/cloudbay/greeting/adapter/time/: TimeServiceClientIT.java  TimeServiceIT.java  TimeServiceMockTest.java
greeting-service/src/test/java/io/crowdcode/cloudbay/greeting/controller/: GreetingControllerFriesischTest.java  GreetingControllerTest.java
time-service/: pom.xml
time-service-api/: pom.xml
time-service-api/src/main/resources/: time-service-api.yml
time-service/src/main/java/io/crowdcode/cloudbay/time/: TimeServiceApplication.java
time-service/src/main/java/io/crowdcode/cloudbay/time/web/: TimeController.java
time-service/src/main/resources/: application.properties
time-service/src/test/java/io/crowdcode/cloudbay/time/: TimeServiceApplicationTest.java
