spring.application.name=time-service
server.port=9810
server.servlet.context-path=/
logging.level.root=info
logging.level.org.springframework.cloud=debug
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
