spring.application.name=greeting-service

io.crowdcode.greeting.welcome-message=Herzlich Willkommen
io.crowdcode.greeting.goodbye-message=Auf Wiedersehen!

#spring.profiles.include=default-greeting

io.crowdcode.speedbay.common.enable-info-block=true
io.crowdcode.speedbay.common.show-existing-beans=true

time.service.url=http://localhost:9810/now
